﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW22_23", "HW22_23\HW22_23.csproj", "{0A973EAD-CA14-48F8-8EFB-0226D4D1E782}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test_HW22_23", "Test_HW22_23\Test_HW22_23.csproj", "{A98E8DEF-18FE-40C7-9ED3-06F755BB1A51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A973EAD-CA14-48F8-8EFB-0226D4D1E782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A973EAD-CA14-48F8-8EFB-0226D4D1E782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A973EAD-CA14-48F8-8EFB-0226D4D1E782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A973EAD-CA14-48F8-8EFB-0226D4D1E782}.Release|Any CPU.Build.0 = Release|Any CPU
		{A98E8DEF-18FE-40C7-9ED3-06F755BB1A51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A98E8DEF-18FE-40C7-9ED3-06F755BB1A51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A98E8DEF-18FE-40C7-9ED3-06F755BB1A51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A98E8DEF-18FE-40C7-9ED3-06F755BB1A51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1ED7080-B75A-4B0A-8CC9-21764DB1BC04}
	EndGlobalSection
EndGlobal
